name: DiscoveryAutoCancel 

on:
  schedule:
    - cron: '*/30 7-21 * * *'

jobs:
  discovery-meet:
    runs-on: ubuntu-latest # Linux base image
    steps:
      - uses: actions/checkout@v3 # Checkout repo
      - uses: oven-sh/setup-bun@v1 # Setup bun
        with:
            bun-version: latest # You can also use a specific version
      - run: bun run dev
